<!DOCTYPE html>
<html>
    <head>
        <title>Wave Function Collapse</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            html {
                background-color: powderblue;
                height: 100%;
            }
            body {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 2rem;
            }
            h1 {
                text-align: center;
                color: steelblue;
            }
            .choice-box {
                display: flex;
                justify-content: center;
                align-items: center;

                gap: 1rem;
            }
            a.button {
                text-decoration: none;
            }
            .button {
                border: 1px solid steelblue;
                padding: 0.5rem 1rem;
                background-color: powderblue;
                color: steelblue;
            }
            .button:hover {
                cursor: pointer;
                transform: scale(1.125);
            }
        </style>
    </head>
    <body>
        <h1>Wave Function Collapse</h1>
        <div class="choice-box"></div>
        <script src="initial.js"></script>
    </body>
</html>
